# smart-healthcare-microservices

./: .gitignore  README.md
backend/doctor-service/: API-DOCUMENTATION.md  pom.xml
backend/doctor-service/src/main/java/com/healthcare/doctor_service/controller/: AIController.java  DoctorController.java  PrescriptionController.java  ScheduleController.java
backend/doctor-service/src/main/java/com/healthcare/doctor_service/dto/: DoctorRequestDTO.java  DoctorResponseDTO.java  PrescriptionDTO.java  PrescriptionRequestDTO.java  ScheduleDTO.java
backend/doctor-service/src/main/java/com/healthcare/doctor_service/entity/: Doctor.java  DoctorStatus.java  Prescription.java  Schedule.java
backend/doctor-service/src/main/java/com/healthcare/doctor_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/doctor-service/src/main/java/com/healthcare/doctor_service/repository/: DoctorRepository.java  PrescriptionRepository.java  ScheduleRepository.java
backend/doctor-service/src/main/java/com/healthcare/doctor_service/service/: DoctorService.java  DoctorServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
backend/doctor-service/src/main/resources/: application.yaml
backend/patient-telemedicine-service/notification-service/: pom.xml
backend/patient-telemedicine-service/notification-service/src/main/java/com/healthcare/notification/: NotificationApplication.java
backend/patient-telemedicine-service/notification-service/src/main/java/com/healthcare/notification/controller/: NotificationController.java
backend/patient-telemedicine-service/notification-service/src/main/java/com/healthcare/notification/dto/: NotificationRequest.java
backend/patient-telemedicine-service/notification-service/src/main/java/com/healthcare/notification/service/: NotificationService.java
backend/patient-telemedicine-service/patient-service/: pom.xml
backend/patient-telemedicine-service/patient-service/src/main/java/com/healthcare/patient/: PatientServiceApplication.java
backend/patient-telemedicine-service/telemedicine-service/: pom.xml
backend/patient-telemedicine-service/telemedicine-service/src/main/java/com/healthcare/telemedicine/: TelemedicineApplication.java
(+6 files in other folders)
